ccopy_reg
_reconstructor
p0
(ctoil.jobGraph
JobGraph
p1
cdill.dill
_load_type
p2
(S'ObjectType'
p3
tp4
Rp5
Ntp6
Rp7
(dp8
S'predecessorNumber'
p9
I0
sS'startJobStoreID'
p10
NsS'_preemptable'
p11
I00
sS'errorJobStoreID'
p12
NsS'remainingRetryCount'
p13
I0
sS'filesToDelete'
p14
(lp15
sS'checkpointFilesToDelete'
p16
NsS'checkpoint'
p17
NsS'_cores'
p18
I1
sS'logJobStoreFileID'
p19
NsS'jobStoreID'
p20
S'T/H/jobLpZMIB'
p21
sS'unitName'
p22
NsS'chainedJobs'
p23
NsS'services'
p24
(lp25
sS'predecessorsFinished'
p26
c__builtin__
set
p27
((lp28
tp29
Rp30
sS'stack'
p31
(lp32
(lp33
a(lp34
g0
(ctoil.job
JobNode
p35
g5
Ntp36
Rp37
(dp38
g20
S'U/A/jobbmeo5A'
p39
sS'_config'
p40
Nsg9
I1
sg22
Nsg11
I00
sS'jobName'
p41
S'wf'
p42
sS'_disk'
p43
I2147483648
sg18
I1
sS'command'
p44
NsS'_memory'
p45
I2147483648
sbag0
(g35
g5
Ntp46
Rp47
(dp48
g20
S'n/5/job6gkzMA'
p49
sg40
Nsg9
I1
sg22
Nsg11
I00
sg41
g42
sg43
I2147483648
sg18
I1
sg44
Nsg45
I2147483648
sbag0
(g35
g5
Ntp50
Rp51
(dp52
g20
S'q/J/jobNwEq7E'
p53
sg40
Nsg9
I1
sg22
Nsg11
I00
sg41
g42
sg43
I2147483648
sg18
I1
sg44
Nsg45
I2147483648
sbag0
(g35
g5
Ntp54
Rp55
(dp56
g20
S'c/a/jobgSHZXL'
p57
sg40
Nsg9
I1
sg22
Nsg11
I00
sg41
g42
sg43
I2147483648
sg18
I1
sg44
Nsg45
I2147483648
sbaasg40
Nsg41
S'Job'
p58
sg43
I2147483648
sg44
S'_toil T/H/jobLpZMIB/g/tmpTfD8hL.tmp /Volumes/thomas.e/dev/toil/src toil.job False'
p59
sg45
I2147483648
sS'terminateJobStoreID'
p60
Nsb.