ccopy_reg
_reconstructor
p0
(ctoil.jobGraph
JobGraph
p1
cdill.dill
_load_type
p2
(S'ObjectType'
p3
tp4
Rp5
Ntp6
Rp7
(dp8
S'predecessorNumber'
p9
I1
sS'startJobStoreID'
p10
NsS'_preemptable'
p11
I00
sS'errorJobStoreID'
p12
NsS'remainingRetryCount'
p13
I1
sS'filesToDelete'
p14
(lp15
sS'checkpointFilesToDelete'
p16
NsS'checkpoint'
p17
NsS'_cores'
p18
I1
sS'logJobStoreFileID'
p19
NsS'jobStoreID'
p20
S'U/A/jobbmeo5A'
p21
sS'unitName'
p22
NsS'chainedJobs'
p23
NsS'services'
p24
(lp25
sS'predecessorsFinished'
p26
c__builtin__
set
p27
((lp28
tp29
Rp30
sS'stack'
p31
(lp32
(lp33
a(lp34
asS'_config'
p35
NsS'jobName'
p36
S'wf'
p37
sS'_disk'
p38
I2147483648
sS'command'
p39
S'_toil T/H/jobLpZMIB/g/tmpQ37hSO.tmp /Volumes/thomas.e/dev/wehi-pipeline/src wehi_pipeline.steps.jobStep False'
p40
sS'_memory'
p41
I2147483648
sS'terminateJobStoreID'
p42
Nsb.